DISTRO_FEATURES_remove += " \
	alsa \
	bluetooth \
	3g \
	nfc \
	x11 \
	opengl \
	ptest \
	multiarch \
	wayland \
	vulkan \
	pulseaudio \
	bluez5 \
	wifi \
"

MACHINE_FEATURES_remove += " \
	keyboard \
	alsa \
	bluetooth \
	wifi \
"

MACHINE_EXTRA_RRECOMMENDS_remove += " \
	kernel-modules \
"
