require conf/distro/poky.conf

DISTRO = "autoscope"
DISTRO_NAME = "Autoscope powered by Yocto/OE"
DISTROOVERRIDES = "poky:autoscope"

#	ipv6
DISTRO_FEATURES_remove = " \
	opengl \
	wayland \
	x11 \
	bluetooth \
	3g \
	nfc \
	nfs \
	ext2 \
	pulseaudio \
	zeroconf \
"

